<html lang="Ar">
    <head>
        <meta charset="utf-8">
        <title>fiy nas (طيران ناس)</title>
        <link rel="icon" href="../images/logof.jpeg">
        <link rel="stylesheet" href="../style.css/style.css">
        <link rel="stylesheet" href="../style.css/all.css"> 
    </head>
    <body>
     <div class="header">
        <div class="logoo">
            <img src="../images/logooN.png" alt="logoo" height="100">
        </div><!-- logoo -->
       <div class="ul1">
        <ul>
            <a href="#"><li class="li1"><input type="search"><i class="fa-solid fa-magnifying-glass"></i></li></a>
           <a href="#"><li class="li1">تسجيل دخول <i class="fa-solid fa-user"></i></li></a>
           <a href="#"> <li class="li1">التسجيل <i class="fa-solid fa-user-plus"></i>  </li></a>
            <a href="#"><li class="li1"><i class="fa-solid fa-globe"></i><select ><option hidden >KSA (Arabic) </option>
                <option >KSA </option>
                <option >UAE </option>
            </select></li></a>
        </ul>
       </div><!-- ul1 -->
       <div class="ul2">
        <ul>
            <a class="a1" href="#"><li> الرئيسية<p></p><div class="sec12">
                <div class="sec12-ul2">
                    <h3>why fly nas</h3>
                    <br>
                    <ul>
                       <a href="#"> <li>وجهاتنا</li></a>
                       <hr>
                        <a href="#"><li>درجة بريميوم الجديدة</li></a>
                        <hr>
                       <a href="#"> <li>شركاؤنا</li></a>
                       <hr>
                       <a href="#"> <li>الجدول الزمنى</li></a>
                    </ul>
                </div><!-- sec12-ul2 -->
                <div class="sec12-ul2">
                    <h3>خطط لرحلتك</h3>
                    <br>
                    <ul>
                        <a href="#"> <li>رحلاتنا</li></a>
                        <hr>
                         <a href="#"><li>وجهات الصيف</li></a>
                         <hr>
                        <a href="#"> <li>فئات رحلات طيران ناس</li></a>
                        <hr>
                        <a href="#"> <li>ابحث عن افضل الاسعار</li></a>
                     </ul>
                </div><!-- sec12-ul2 -->
                <div class="sec12-ul2">
                    <h3>الحجز</h3>
                    <br>
                    <ul>
                        <a href="#"> <li>عطلات ناس</li></a>
                        <hr>
                         <a href="#"><li>افكار للسفر </li></a>
                         <hr>
                        <a href="#"> <li>الفنادق</li></a>
                        <hr>
                        <a href="#"> <li>الشحن</li></a>
                     </ul>
                </div><!-- sec12-ul2 -->
            </div><!-- sec12 -->
        </li>    
            </a>
           <a class="a1" href="#"> <li> نظم رحلتك<p></p><div class="sec12">
            <div class="sec12-ul2">
                <h3>الامتعة</h3>
                <br>
                <ul>
                   <a href="#"> <li>امتعة المقصورة</li></a>
                   <hr>
                    <a href="#"><li>الامتعة المشحونة</li></a>
                    <hr>
                   <a href="#"> <li>المعدات الرياضية</li></a>
                   <hr>
                   <a href="#"> <li>الامتعة الخاصة</li></a>
                </ul>
            </div><!-- sec12-ul2 -->
            <div class="sec12-ul2">
                <h3>ادارة حجزك</h3>
                <br>
                <ul>
                    <a href="#"> <li>غير حجزك</li></a>
                    <hr>
                     <a href="#"><li>اضافة خدمات</li></a>
                     <hr>
                    <a href="#"> <li>اصدار بطاقة صعود الطائرة عبر الانترنت</li></a>
                 </ul>
            </div><!-- sec12-ul2 -->
            <div class="sec12-ul2">
                <h3>ميز رحلتك</h3>
                <br>
                <ul>
                    <a href="#"> <li>اختر مقعدك</li></a>
                    <hr>
                     <a href="#"><li>اطلب وجبتك</li></a>
                     <hr>
                    <a href="#"> <li>اضافة الامتعة </li></a>
                    <hr>
                    <a href="#"> <li>اولوية الصعود</li></a>
                 </ul>
            </div><!-- sec12-ul2 -->
           </div><!-- sec12 -->
               </li></a>
            <a class="a1" href="#"><li> المعلومات<p></p><div class="sec12">
                <div class="sec12-ul2">
                    <h3>قبل السفر</h3>
                    <br>
                    <ul>
                       <a href="#"> <li>حالة الرحلة</li></a>
                       <hr>
                        <a href="#"><li>معلومات اصدار بطاقة الصعود</li></a>
                        <hr>
                       <a href="#"> <li>صالات الضيافة</li></a>
                       <hr>
                       <a href="#"> <li>الصالات والمطارات</li></a>
                    </ul>
                </div><!-- sec12-ul2 -->
                <div class="sec12-ul2">
                    <h3>الرعاية الخاصة</h3>
                    <br>
                    <ul>
                        <a href="#"> <li>المساعدة الخاصة</li></a>
                        <hr>
                         <a href="#"><li>السفر مع الاطفال</li></a>
                         <hr>
                        <a href="#"> <li>الامهات الحوامل</li></a>
                     </ul>
                </div><!-- sec12-ul2 -->
                <div class="sec12-ul2">
                    <h3>عن طيران ناس</h3>
                    <br>
                    <ul>
                        <a href="#"> <li>نبذة عنا</li></a>
                        <hr>
                         <a href="#"><li>الاستدامة</li></a>
                         <hr>
                        <a href="#"> <li>مواقع المكاتب</li></a>
                        <hr>
                        <a href="#"> <li>اخر الاخبار</li></a>
                     </ul>
                </div><!-- sec12-ul2 -->  
            </div><!-- sec12 -->
             </li></a>
            <a href="#"><li>عطلات ناس<p></p></li>
            </a>   
        </ul>
       </div><!-- ul2 -->
     </div><!-- header -->
     <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////header-->
    <div class="home">
       <div class="hero">
        <div class="content">
            <h2>وجهاتنا الجديدة فى الامارات<i class="fa-solid fa-plane-departure"></i></h2>
            
        </div><!-- content -->
        <div class="butt">
            <button class="btn1">احجز الان </button>
            <button class="btn2">اختار رحلتك</button>
        </div>
       </div>
    </div><!-- home -->
    <!---------------------------------------------------------------------------------------------------sec2-------------------->
    <div class="sec2">
        <div class="h2">
            <H2>Welcome To Website <div class="line"></div></H2>
        </div><!-- h2 -->
<div class="container">
    <DIV class="SEC2-ITEMES">
        <div class="iii"><a href="#"><i class="fa-solid fa-gears"></i></a></div>
        <h3>Fully Customizible</h3>
        <p class="p">this is content of the paragraph 1 in first div </p>
        <a class="" href="#">Read More</a>
    </DIV><!-- sec2-itemes -->
    <DIV class="SEC2-ITEMES s2">
        <div class="iii"><a href="#"><i class="fa-solid fa-wand-magic-sparkles"></i></a></div>
        <h3>Fully Customizible</h3>
        <p class="p">this is content of the paragraph 1 in first div </p>
        <a href="#">Read More</a>
    </DIV><!-- sec2-itemes -->
    <DIV class="SEC2-ITEMES">
       <div class="iii"><a href="#"> <i class="fa-regular fa-mobile"></i></a></div>
        <h3>Fully Customizible</h3>
        <p class="p">this is content of the paragraph 1 in first div </p>
        <a href="#">Read More</a>
    </DIV><!-- sec2-itemes -->
</div><!-- container -->
    </div><!-- sec2 -->
    <!-----------------------------------------------------------------------------------------sec3------------->
    <div class="featured">
        <div class="title-featured"><h3>البلدان الحالية<p></p></h3>
        </div><!-- title-featured -->
        <div class="img mg1">
            <div class="over1">
               <div class="conta">
                <h3 class="b">سالزبورغ</h3>
                <p>lorem,ipsum doller</p>
                <div class="i"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
                <div class="i"><a href="#"><i class="fa-solid fa-pen-to-square"></i></a></div>
               </div>
            </div>
        </div><!-- mg1 -->
        <div class="img mg2">
    
            <div class="over1">
                <div class="conta">
                    <h3 class="b">فينيقيا</h3>
                    <p>lorem,ipsum doller</p>
                    <div class="i"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
                    <div class="i"><a href="#"><i class="fa-solid fa-pen-to-square"></i></a></div>
                   </div>
            </div>
        </div><!-- mg2 -->
        <div class="img mg3">
            <div class="over1">
                <div class="conta">
                    <h3 class="b">تايلاند</h3>
                    <p>lorem,ipsum doller</p>
                    <div class="i"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
                    <div class="i"><a href="#"><i class="fa-solid fa-pen-to-square"></i></a></div>
                   </div>
            </div>
        </div><!-- mg3 -->
        <div class="img1 mg4">
            
            <div class="over1">
                <div class="conta">
                    <h3 class="b">باكستان</h3>
                    <p>lorem,ipsum doller</p>
                    <div class="i"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
                    <div class="i"><a href="#"><i class="fa-solid fa-pen-to-square"></i></a></div>
                   </div>
            </div>
        </div><!-- mg4 -->
        <div class="img1 mg5">
            <div class="over1">
                <div class="conta">
                    <h3 class="b">كويت</h3>
                    <p>lorem,ipsum doller</p>
                    <div class="i"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
                    <div class="i"><a href="#"><i class="fa-solid fa-pen-to-square"></i></a></div>
                   </div>
            </div>
        </div><!-- mg5 -->
        <div class="img1 mg6">
            <div class="over1">
                <div class="conta">
                    <h3 class="b">دبى</h3>
                    <p>lorem,ipsum doller</p>
                    <div class="i"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
                    <div class="i"><a href="#"><i class="fa-solid fa-pen-to-square"></i></a></div>
                   </div>
            </div>
        </div><!-- mg6 -->
    </div><!-- /featured -->
    <!----------------------------------------------------------------------------------------------------------sec4-->
    <div class="sec4">
        <div class="sec44-title">
            <h2>what we offer <p></p>
            </h2>
        </div><!-- sec44-title -->
        <div class="s4">
           <a href="#"> <i class="fa-solid fa-car-side"></i></a>
            <p >مواصلات</p>
            <p class="p">توفير وسائل مواصلات مريحة جدا </p>

        </div><!--  s4 -->
        <div class="s4">
            <a href="#"><i class="fa-solid fa-bed"></i></a>
            <p>فندق</p>
            <p class="p">يوجد غرف فندقية على اعلى مستوى</p>
        </div><!-- s4 -->
        <div class="s4">
           <a href="#"> <i class="fa-solid fa-earth-americas"></i></a>
            <p>اكثر من 70 وجهة داخلية</p>
            <p class="p">تقدر تزور دول كثيرة بامكانيات مريحة مع طيران ناس</p>
        </div><!-- s4-->
        <div class="s444 h">
           <a href="#"> <i class="fa-solid fa-person-walking-luggage"></i></a>
            <p>وزن زائد</p>
            <p class="p">يتوفر امكانية حمل امتعة باوزان زائدة باسعار مريحة</p>
        </div><!-- s444 h -->

            <div class="s444"><a href="#"><i class="fa-solid fa-plane"></i></a><p>1500 رحلة اسبوعيا</p>
                <p class="p">مع طيران ناس رحلتك سعيدة</p>
            
            </div><!-- content -->
            <div class="s444"><a href="#"><i class="fa-solid fa-plane-departure"></i></a><p>اسطول مكون من 64 طائرة</p>
                <p class="p">مع طيران ناس تتوفر جميع مستلزمات رحلتك</p>
            
            </div><!-- content -->

    </div><!-- sec4 -->
    <!--////////////////////////////////////////////////////////////////////////////////////sec6-->
    <div class="sec6">
        <div class="d61">
            <div class="cont2">
                <h2>لماذا طيران ناس</h2>
                <p>طيران ناس افضل انواع الطيران </p>
                 <p> <i class="fa-regular fa-circle-check"></i> رحلات ممتعة</p>
                 <p><i class="fa-regular fa-circle-check"></i> مقاعد طيران مريحة</p>
                 <p><i class="fa-regular fa-circle-check"></i> حجز سريع</p>
                 <p><i class="fa-regular fa-circle-check"></i> امكانية اختيار المقعد</p>
            </div><!-- cont2 -->
            <div class="images"> 
            </div>
            <div class="scroll">
        <a href="#"><p></p></a>
          <a href="#"><p></p></a>
         <a href="#"><p></p></a>
            </div>
        </div>
        <div class="d62">
            <div class="icons">
               <a href="#"> <i class="fa-solid fa-users"></i></a>
                <p>اصطحاب اطفال مريح</p>
            </div>
            <div class="icons">
               <a href="#"> <i class="fa-solid fa-martini-glass-citrus"></i></a>
                <p>تقديم مشروبات عالية الجودة اثناء الرحلة</p>
            </div>
            <div class="icons">
                <a href="#"><i class="fa-solid fa-burger"></i></a>
                <p>يوجد وجبات سريعة على متن الطائرة</p>
            </div>
            <div class="icons">
                <a href="#"><i class="fa-solid fa-plane"></i></a>
                <p>اكثر من 3000 رحلة ممتعة مع طيران ناس</p>
            </div>
        </div>
        <div class="d63">
            <div class="title-pricing">
                <h2>الاسعار<p></p></h2>
            </div>
            <div class="pricing">
                <h4>الخطة الاساسية</h4>
                <div class="circle"><h3>9$</h3><h4>/month</h4></div>
                <div class="cont-pricing">
                    <p>1gb disk space</p> 
                      <p> 100 email account</p> 
                      <p>24/24 support</p>  
                    <div class="btnnn"><button class="btn">purchase now</button></div>
                </div>
            </div>
            <div class="pricing">
                <h4>الخطة الاساسية</h4>
                <div class="circle"><h3>9$</h3><h4>/month</h4></div>
                <div class="cont-pricing">
                    <p>1gb disk space</p> 
                      <p> 100 email account</p> 
                      <p>24/24 support</p>  
                    <div class="btnnn"><button class="btn">purchase now</button></div>
                </div>
            </div>
            <div class="pricing">
                <h4>الخطة الاساسية</h4>
                <div class="circle"><h3>9$</h3><h4>/month</h4></div>
                <div class="cont-pricing">
                    
                       <p>1gb disk space</p> 
                      <p> 100 email account</p> 
                      <p>24/24 support</p>  
                    
                    <div class="btnnn"><button class="btn">purchase now</button></div>
                </div>
            </div>
        </div>
        <div class="d64">
           <div class="im-co1">
            <div class="im1 d4"></div>
            <div class="co1 d4"><h2>fly nas</h2></div>
           </div>
           <div class="im-co2">
            <div class="im2 d4"></div>
            <div class="co2 d4"><h2>fly nas</h2>
            </div>
           </div>
           <div class="lo"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta maxime, aspernatur similique earum minima libero beatae. Voluptatem dignissimos similique non, facere cupiditate obcaecati excepturi minima quasi impedit! Hic, recusandae cum.</p></div>
           <div class="lo"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium natus animi deserunt sapiente quod expedita vel quis adipisci, consequatur nihil dolore alias quidem molestiae ipsa iste quos. Velit, dolores?
           </p></div>
        </div>
        <div class="d65">
            <div class="team-title">
                <h2>Our Team<p></p></h2>
            </div>
            <div class="our-team">
                <div class="team-img imgg1">
                    <div class="overlay-img">
                        <div class="icons11">
                            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-cont">
                    <h3>moaz mahmoud</h3>
                    <h3 class="hh">captin</h3>
                </div>
            </div>
            <div class="our-team">
                <div class="team-img imgg2">
                    <div class="overlay-img">
                        <div class="icons11">
                           <a href="#"> <i class="fa-brands fa-square-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>  
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-cont">
                    <h3>mohamed ahmed</h3>
                    <h3 class="hh">captin</h3>
                </div>
            </div>
            <div class="our-team">
                <div class="team-img imgg3">
                    <div class="overlay-img">
                        <div class="icons11">
                            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                           <a href="#"> <i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-cont">
                    <h3>islam ahmed</h3>
                    <h3 class="hh">captin</h3>
                </div>
            </div>
        </div><!-- 65 -->

    </div>
       
     </div>
     <!--////////////////////////////////////////////////////////////////////////////////////last-->
     <div class="the-last">
       <div class="conttt">
        <div class="news"><h3>الاخبار الجديدة</h3><p></p></div>
       <div class="contttt">
        <div class="last-items">
            <div class="img-last mg11"></div>
            <div class="par">
                <p><a href="#"><i class="fa-solid fa-user"></i></a> mohamed</p>
                <p><a href="#"><i class="fa-regular fa-clock"></i></a> 13dec</p>
                <p><a href="#"><i class="fa-solid fa-comments"></i></a> 71</p>
                <h4>this is imp title here okok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok</h4>
                <a class="a1" href="#">Read More</a>
            </div>

        </div>
        <div class="last-items ss">
            <div class="img-last mg22"></div>
            <div class="par">
               <p><a href="#"><i class="fa-solid fa-user"></i></a> mohamed </p>
                <p><a href="#"><i class="fa-regular fa-clock"></i></a> 13dec</p>
               <p><a href="#"><i class="fa-solid fa-comments"></i></a> 71</p>
               <h4>this is imp title here okok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok</h4>
               <a class="a1" href="#">Read More</a>
            </div>
        </div>
        <div class="last-items">
            <div class="img-last mg33"></div>
            <div class="par">
                <p><a href="#"><i class="fa-solid fa-user"></i></a> mohamed</p>
               <p><a href="#"><i class="fa-regular fa-clock"></i></a> 13dec</p>
                <p><a href="#"><i class="fa-solid fa-comments"></i></a> 71</p>
                <h4>this is imp title here okok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok</h4>
                <a class="a1" href="#">Read More</a>
            </div>
        </div>
       </div>
       </div>
     </div>
     <!--/////////////////////////////////////////////////////////////////////////////////////////////////foot-->
     <div class="foot">
       <div class="foot-img1">
        <div class="foot-img">
       </div>

        </div>
        <div class="foot-icon">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-google-plus"></i></a>
        <h6>COPYRIGHT&copy;2024.ALL RIGHT RESERVED BY COLORLIB</h6>
        </div>
     </div> 
    </body>
</html>